{
	"compilerOptions": {
		"target": "ES2021",
		"module": "ES2020",
		"allowJs": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"outDir": "dist/mjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
	},
	"typeAcquisition": {
		"enable": true
	}
}
